<%@page import="metier.modele.Employe"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
	Employe employe = (Employe)request.getSession().getAttribute("employe");
%>

<%@include file="head.jspf" %>

<!-- Header -->
<h1><a href="<%=request.getAttribute("URL_PREFIX")%>/">Predict'IF - Interface employé</a></h1>

<!-- Menu -->
<c:choose>
	<c:when test="${employe == null}">
		<a href="<%=request.getAttribute("URL_PREFIX")%>/login">Connexion</a>
	</c:when>
	<c:otherwise>
		<p>
			Bienvenue, ${employe.civilite} ${employe.nom}
			<a href="<%=request.getAttribute("URL_PREFIX")%>/logout"><button>Déconnexion</button></a>
		</p>
	</c:otherwise>
</c:choose>